# Cryptool

./: .gitignore  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Cryptool/: build.gradle
Cryptool/app/: build.gradle  proguard-rules.pro
Cryptool/app/src/androidTest/java/io/github/nfdz/cryptool/: ExampleInstrumentedTest.java
Cryptool/app/src/main/: AndroidManifest.xml
Cryptool/app/src/main/java/io/github/nfdz/cryptool/: CryptoolApp.java  MainActivity.java
Cryptool/app/src/main/java/io/github/nfdz/cryptool/activities/: MainActivity.java
Cryptool/app/src/main/java/io/github/nfdz/cryptool/interactors/: CryptoolInteractor.java  CryptoolInteractorImpl.java  DummyInteractor.java
Cryptool/app/src/main/java/io/github/nfdz/cryptool/mvp/model/: CryptoolModel.java  CryptoolModelImpl.java
Cryptool/app/src/main/java/io/github/nfdz/cryptool/mvp/presenter/: CryptoolPresenter.java  CryptoolPresenterImpl.java
Cryptool/app/src/main/java/io/github/nfdz/cryptool/mvp/view/: CryptoolView.java
Cryptool/app/src/main/java/io/github/nfdz/cryptool/presenters/: CryptoolPresenter.java  CryptoolPresenterImpl.java
Cryptool/app/src/main/java/io/github/nfdz/cryptool/services/: FloatingToolService.java  ToolBallService.java
Cryptool/app/src/main/java/io/github/nfdz/cryptool/utils/: BroadcastUtils.java  ClipboardUtils.java  OverlayPermissionHelper.java  PreferencesUtils.java  ViewUtils.java
Cryptool/app/src/main/java/io/github/nfdz/cryptool/views/: CryptoolView.java  MainActivity.java
Cryptool/app/src/main/res/drawable/: encrypted_text_copypaste_ripple.xml  ic_arrow_right.xml  ic_broken.xml  ic_content_paste_light.xml  ic_encryption_light.xml  ic_eye_gray.xml  ic_no_encryption_light.xml  ic_reverse.xml  ic_save_gray.xml  ic_shortcut.xml  ic_transparent_eye.xml  original_copypaste_ripple.xml  plain_text_copypaste_ripple.xml  processed_copypaste_ripple.xml  reverse_ripple.xml  rounded_box.xml  rounded_box_focused.xml  rounded_box_selector.xml
Cryptool/app/src/main/res/layout/: activity_main.xml  cryptool.xml  floating_tool.xml  tool_ball.xml
Cryptool/app/src/main/res/menu/: main.xml
Cryptool/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Cryptool/app/src/main/res/values-es/: strings.xml
Cryptool/app/src/main/res/xml-v25/: shortcuts.xml
Cryptool/app/src/test/java/io/github/nfdz/cryptool/: ExampleUnitTest.java
androidApp/: build.gradle.kts  proguard-rules.pro
androidUI/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/CryptoolApp/: build.gradle  gradle.properties  settings.gradle
src/CryptoolApp/app/: build.gradle
src/CryptoolApp/app/src/androidTest/java/io/github/nfdz/cryptool/: ExampleInstrumentedTest.kt
src/CryptoolApp/app/src/androidTest/java/io/github/nfdz/cryptool/screens/main/: CipherInstrumentedTest.kt  HashInstrumentedTest.kt  MainUtils.kt
src/CryptoolApp/app/src/main/: AndroidManifest.xml
src/CryptoolApp/app/src/main/java/io/github/nfdz/cryptool/: CryptoolApp.kt
src/CryptoolApp/app/src/main/java/io/github/nfdz/cryptool/common/model/: MigrationData.kt
src/CryptoolApp/app/src/main/java/io/github/nfdz/cryptool/common/utils/: BroadcastHelper.kt  ClipboardHelper.kt  Constants.kt  CryptographyHelper.kt  ImportExportHelper.kt  MigrationHelper.kt  OverlayPermissionHelper.kt  PreferencesHelper.kt  StopAppHelper.kt  UtilsExtensions.kt
src/CryptoolApp/app/src/main/java/io/github/nfdz/cryptool/common/widgets/: InputTextBoxView.kt  NonSwipeableViewPager.kt  OutputTextBoxView.kt  TextBoxBase.kt
src/CryptoolApp/app/src/main/java/io/github/nfdz/cryptool/screens/main/: CipherFragment.kt  HashFragment.kt  KeysFragment.kt  MainActivity.kt  PinCodeDialog.kt  RequestPinCodeDialog.kt
src/CryptoolApp/app/src/main/java/io/github/nfdz/cryptool/services/: BallService.kt  ToolService.kt
src/CryptoolApp/app/src/main/java/io/github/nfdz/cryptool/views/: ToolViewBase.kt
src/CryptoolApp/app/src/main/java/io/github/nfdz/cryptool/views/cipher/: CipherContract.kt  CipherInteractorImpl.kt  CipherPresenterImpl.kt  CipherViewImpl.kt
src/CryptoolApp/app/src/main/java/io/github/nfdz/cryptool/views/cypher/: CypherContract.kt  CypherFragment.kt  CypherInteractorImpl.kt  CypherPresenterImpl.kt
src/CryptoolApp/app/src/main/java/io/github/nfdz/cryptool/views/hash/: HashContract.kt  HashFragment.kt  HashInteractorImpl.kt  HashPresenterImpl.kt  HashViewImpl.kt
src/CryptoolApp/app/src/main/java/io/github/nfdz/cryptool/views/keys/: KeysAdapter.kt  KeysContract.kt  KeysInteractorImpl.kt  KeysPresenterImpl.kt  KeysViewImpl.kt
src/CryptoolApp/app/src/main/java/io/github/nfdz/cryptool/views/main/: CipherFragment.kt  HashFragment.kt  MainActivity.kt
src/CryptoolApp/app/src/main/res/drawable/: ic_ball_mode.xml  ic_cipher_tab.xml  ic_exchange_arrows.xml  ic_eye_blind.xml  ic_file_check.xml  ic_file_cypher.xml  ic_hash_tab.xml  ic_keys.xml  ic_keys_tab.xml  ic_launcher_foreground.xml  ic_pin_code.xml  ic_random_line.xml  selector_action_dark.xml  selector_action_light.xml  shape_round_box.xml  shape_tool_bar_round.xml  shape_tool_body_round.xml  shape_tool_body_round_dark.xml  shape_tool_body_round_light.xml
src/CryptoolApp/app/src/main/res/layout/: activity_main.xml  app_bar.xml  cipher_tool.xml  dialog_request_pin.xml  floating_ball.xml  floating_tool.xml  fragment_cypher.xml  hash_tool.xml  input_text_box.xml  keys_tool.xml  logo.xml  output_text_box.xml
src/CryptoolApp/app/src/main/res/menu/: main_bottom_nav.xml  main_menu.xml
src/CryptoolApp/app/src/main/res/menu-v19/: main_menu.xml
src/CryptoolApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/CryptoolApp/app/src/main/res/values-de/: strings.xml
src/CryptoolApp/app/src/main/res/values-es/: strings.xml
src/CryptoolApp/app/src/main/res/values-zh/: strings.xml
src/CryptoolApp/app/src/test/java/io/github/nfdz/cryptool/: CryptographyTest.kt  CryptographyTests.kt  ExampleUnitTest.kt
src/CryptoolApp/gradle/wrapper/: gradle-wrapper.properties
(+302 files in other folders)
