#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#Android
android.useAndroidX=true

#Version
appVersionCode=11
appVersionName=3.0.0-rc
#Features: Google Play = false / GitHub = true
#SMS Feature Flag + have to deactivate/activate the permission in the manifest / This is for the Google Play version
appSmsFeature=true
appCheckNewVersionOnGithub=true
