## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Mar 10 12:38:28 CET 2023
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M"
appVersionName=3.2.2
appVersionCode=22
android.useAndroidX=true
# [SMS_FEATURE_FLAG]
appSmsFeature=true
appCheckNewVersionOnGithub=true
appValidateCertificateOnGithub=true