#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#Android
android.useAndroidX=true

#Version
appVersionCode=16
appVersionName=3.0.2

#[SMS_FEATURE_FLAG]
appSmsFeature=true
#[GITHUB_UPDATE_FEATURE_FLAG]
appCheckNewVersionOnGithub=true
