<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="26dp"
                android:textColor="@android:color/white"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <!-- Dummy item to prevent et_passphrase from receiving focus -->
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>

            <!-- Passphrase -->
            <ImageView
                android:id="@+id/iv_passphrase_icon"
                android:layout_width="@dimen/passphrase_icon_size"
                android:layout_height="@dimen/passphrase_icon_size"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@+id/et_passphrase"
                app:layout_constraintBottom_toTopOf="@+id/et_passphrase"
                app:layout_constraintLeft_toLeftOf="parent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_key"/>

            <EditText
                android:id="@+id/et_passphrase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Passphrase"
                android:padding="@dimen/passphrase_padding"
                android:textAlignment="center"
                android:background="@drawable/rounded_box_selector"
                app:layout_constraintLeft_toRightOf="@+id/iv_passphrase_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Original Text -->
            <View
                android:id="@+id/v_original_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPlainTextBg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_original_label"
                app:layout_constraintBottom_toBottomOf="@+id/et_original_text"/>

            <ImageView
                android:id="@+id/iv_original_icon"
                android:layout_width="@dimen/text_title_icon_size"
                android:layout_height="@dimen/text_title_icon_size"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/tv_original_label"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/text_title_icon_horizontal_margin"
                app:srcCompat="@drawable/ic_no_encryption"/>

            <TextView
                android:id="@+id/tv_original_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/iv_original_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_passphrase"
                android:layout_marginTop="@dimen/text_original_top_margin"
                android:paddingLeft="@dimen/text_title_horizontal_padding"
                android:paddingRight="@dimen/text_title_horizontal_padding"
                android:paddingTop="@dimen/text_title_top_padding"
                android:textColor="@color/colorPlainText"
                tools:text="Original text:"/>

            <EditText
                android:id="@+id/et_original_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_original_label"
                android:textColor="@color/colorPlainText"
                android:textSize="@dimen/text_content_size"
                android:paddingTop="@dimen/text_content_padding"
                android:paddingBottom="@dimen/text_content_padding"
                android:layout_marginLeft="@dimen/text_content_padding"
                android:layout_marginRight="@dimen/text_content_padding"/>

            <ImageButton
                android:id="@+id/ib_original_copy"
                android:layout_width="@dimen/copypaste_icon_size"
                android:layout_height="@dimen/copypaste_icon_size"
                app:srcCompat="@drawable/ic_content_copy"
                android:background="@drawable/plain_text_copypaste_ripple"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@+id/et_original_text"
                android:scaleType="centerInside"
                android:padding="@dimen/copypaste_icon_padding" />

            <ImageButton
                android:id="@+id/ib_original_paste"
                android:layout_width="@dimen/copypaste_icon_size"
                android:layout_height="@dimen/copypaste_icon_size"
                app:srcCompat="@drawable/ic_content_paste"
                android:background="@drawable/plain_text_copypaste_ripple"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@+id/et_original_text"
                app:layout_constraintRight_toRightOf="parent"
                android:scaleType="centerInside"
                android:padding="@dimen/copypaste_icon_padding" />

            <!-- Processed Text -->

            <ProgressBar
                android:id="@+id/pb_processed_loading"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@+id/tv_processed_text"
                app:layout_constraintRight_toRightOf="@+id/tv_processed_text"
                app:layout_constraintTop_toTopOf="@+id/tv_processed_text"
                app:layout_constraintBottom_toBottomOf="@+id/tv_processed_text"/>

            <View
                android:id="@+id/v_processed_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorEncryptedTextBg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_processed_label"
                app:layout_constraintBottom_toBottomOf="@+id/tv_processed_text"/>

            <ImageView
                android:id="@+id/iv_processed_icon"
                android:layout_width="@dimen/text_title_icon_size"
                android:layout_height="@dimen/text_title_icon_size"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/tv_processed_label"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/text_title_icon_horizontal_margin"
                app:srcCompat="@drawable/ic_encryption_light"/>

            <TextView
                android:id="@+id/tv_processed_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/iv_processed_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_original_paste"
                android:layout_marginTop="@dimen/text_processed_top_margin"
                android:paddingLeft="@dimen/text_title_horizontal_padding"
                android:paddingRight="@dimen/text_title_horizontal_padding"
                android:paddingTop="@dimen/text_title_top_padding"
                android:textColor="@color/colorEncryptedText"
                tools:text="Processed text:"/>

            <TextView
                android:id="@+id/tv_processed_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_processed_label"
                android:textColor="@color/colorEncryptedText"
                android:textIsSelectable="true"
                tools:text="wqefio25s24s5sabui43asd28"
                android:textSize="@dimen/text_content_size"
                android:padding="@dimen/text_content_padding" />

            <ImageButton
                android:id="@+id/ib_processed_copy"
                android:layout_width="@dimen/copypaste_icon_size"
                android:layout_height="@dimen/copypaste_icon_size"
                app:srcCompat="@drawable/ic_content_copy_light"
                android:background="@drawable/encrypted_text_copypaste_ripple"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@+id/tv_processed_text"
                android:scaleType="centerInside"
                android:padding="@dimen/copypaste_icon_padding" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_reverse" />

</android.support.design.widget.CoordinatorLayout>