<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <!-- Dummy item to prevent et_passphrase from receiving focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <!-- Passphrase -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_passphrase_icon"
        android:layout_width="@dimen/passphrase_icon_size"
        android:layout_height="@dimen/passphrase_icon_size"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@+id/et_passphrase"
        app:layout_constraintBottom_toTopOf="@+id/et_passphrase"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_key"/>

    <TextView
        android:id="@+id/tv_algorithm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="@color/colorPlainText"
        app:layout_constraintBottom_toBottomOf="@+id/iv_passphrase_icon"
        app:layout_constraintLeft_toLeftOf="@+id/iv_passphrase_icon"
        app:layout_constraintRight_toRightOf="@+id/iv_passphrase_icon"
        android:text="AES"/>

    <EditText
        android:id="@+id/et_passphrase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Passphrase"
        android:gravity="center"
        android:inputType="textPassword"
        android:padding="@dimen/passphrase_padding"
        android:textColor="@color/colorPlainText"
        android:textAlignment="center"
        android:background="@drawable/rounded_box_selector"
        app:layout_constraintLeft_toRightOf="@+id/iv_passphrase_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Original Text -->
    <View
        android:id="@+id/v_original_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPlainTextBg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_original_label"
        app:layout_constraintBottom_toBottomOf="@+id/et_original_text"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_original_icon"
        android:layout_width="@dimen/text_title_icon_size"
        android:layout_height="@dimen/text_title_icon_size"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/tv_original_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/text_title_icon_horizontal_margin"
        app:srcCompat="@drawable/ic_no_encryption"/>

    <TextView
        android:id="@+id/tv_original_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_original_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_passphrase"
        android:layout_marginTop="@dimen/text_original_top_margin"
        android:paddingLeft="@dimen/text_title_horizontal_padding"
        android:paddingRight="@dimen/text_title_horizontal_padding"
        android:paddingTop="@dimen/text_title_top_padding"
        android:textColor="@color/colorPlainText"
        tools:text="Original text:"/>

    <EditText
        android:id="@+id/et_original_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_original_label"
        android:textColor="@color/colorPlainText"
        android:textSize="@dimen/text_content_size"
        android:paddingTop="@dimen/text_content_padding"
        android:paddingBottom="@dimen/text_content_padding"
        android:layout_marginLeft="@dimen/text_content_padding"
        android:layout_marginRight="@dimen/text_content_padding"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ib_original_copy"
        android:layout_width="@dimen/copypaste_icon_size"
        android:layout_height="@dimen/copypaste_icon_size"
        app:srcCompat="@drawable/ic_content_copy"
        android:background="@drawable/plain_text_copypaste_ripple"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@+id/et_original_text"
        android:scaleType="fitCenter"
        android:padding="@dimen/copypaste_icon_padding" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ib_original_paste"
        android:layout_width="@dimen/copypaste_icon_size"
        android:layout_height="@dimen/copypaste_icon_size"
        app:srcCompat="@drawable/ic_content_paste"
        android:background="@drawable/plain_text_copypaste_ripple"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@+id/et_original_text"
        app:layout_constraintLeft_toRightOf="@+id/ib_original_copy"
        android:scaleType="fitCenter"
        android:padding="@dimen/copypaste_icon_padding" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ib_original_clear"
        android:layout_width="@dimen/copypaste_icon_size"
        android:layout_height="@dimen/copypaste_icon_size"
        app:srcCompat="@drawable/ic_clear"
        android:background="@drawable/plain_text_copypaste_ripple"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@+id/et_original_text"
        app:layout_constraintLeft_toRightOf="@+id/ib_original_paste"
        android:scaleType="fitCenter"
        android:padding="@dimen/copypaste_icon_padding" />

    <!-- Processed Text -->

    <ProgressBar
        android:id="@+id/pb_processed_loading"
        android:layout_width="@dimen/processed_loading"
        android:layout_height="@dimen/processed_loading"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/tv_processed_text"
        app:layout_constraintRight_toRightOf="@+id/tv_processed_text"
        app:layout_constraintTop_toTopOf="@+id/tv_processed_text"
        app:layout_constraintBottom_toBottomOf="@+id/tv_processed_text"/>

    <View
        android:id="@+id/v_processed_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorEncryptedTextBg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_processed_label"
        app:layout_constraintBottom_toBottomOf="@+id/tv_processed_text"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_processed_icon"
        android:layout_width="@dimen/text_title_icon_size"
        android:layout_height="@dimen/text_title_icon_size"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/tv_processed_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/text_title_icon_horizontal_margin"
        app:srcCompat="@drawable/ic_encryption_light"/>

    <TextView
        android:id="@+id/tv_processed_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_processed_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_original_paste"
        android:layout_marginTop="@dimen/text_processed_top_margin"
        android:paddingLeft="@dimen/text_title_horizontal_padding"
        android:paddingRight="@dimen/text_title_horizontal_padding"
        android:paddingTop="@dimen/text_title_top_padding"
        android:textColor="@color/colorEncryptedText"
        tools:text="Processed text:"/>

    <TextView
        android:id="@+id/tv_processed_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_processed_label"
        android:textColor="@color/colorEncryptedText"
        android:textIsSelectable="true"
        tools:text="wqefio25s24s5sabui43asd28"
        android:textSize="@dimen/text_content_size"
        android:padding="@dimen/text_content_padding" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ib_processed_copy"
        android:layout_width="@dimen/copypaste_icon_size"
        android:layout_height="@dimen/copypaste_icon_size"
        app:srcCompat="@drawable/ic_content_copy_light"
        android:background="@drawable/encrypted_text_copypaste_ripple"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@+id/tv_processed_text"
        android:scaleType="fitCenter"
        android:padding="@dimen/copypaste_icon_padding" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_processed_error"
        android:visibility="invisible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_broken"
        app:layout_constraintLeft_toLeftOf="@+id/tv_processed_text"
        app:layout_constraintRight_toRightOf="@+id/tv_processed_text"
        app:layout_constraintTop_toTopOf="@+id/tv_processed_text"
        app:layout_constraintBottom_toBottomOf="@+id/tv_processed_text"/>

</android.support.constraint.ConstraintLayout>