<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_tool_ball"
        android:layout_width="@dimen/toolball_size"
        android:layout_height="@dimen/toolball_size"
        android:layout_marginTop="@dimen/toolball_margin_top"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription"/>

    <!--Close button-->
    <android.support.v7.widget.AppCompatImageView
        android:visibility="invisible"
        android:id="@+id/iv_close"
        android:layout_width="@dimen/toolball_close_size"
        android:layout_height="@dimen/toolball_close_size"
        android:layout_marginLeft="@dimen/toolball_close_margin_left"
        app:srcCompat="@drawable/ic_close"
        android:background="@drawable/circle_light"
        tools:ignore="ContentDescription"/>

</FrameLayout>