[versions]
android_gradle_plugin = "7.4.0"
android_compile_sdk = "33"
android_min_sdk = "23"
android_target_sdk = "33"
androidx_activity = "1.6.1"
androidx_appcompat = "1.5.1"
androidx_navigation = "2.5.3"
androidx_biometric = "1.2.0-alpha05"
androidx_crypto = "1.1.0-alpha04"
androidx_material = "1.7.0"
kotlin = "1.7.20"
kotlin_coroutines = "1.6.4"
kotlinx_serialization = "1.4.1"
compose = "1.3.1"
compose_compiler = "1.3.2"
compose_material = "1.1.0-alpha03"
koin = "3.2.2"
napier = "2.6.1"
realm = "1.4.0"
signal_argon2 = "13.1"
jaredsburrows_license = "0.9.0"
junit = "4.13.2"
androidx_junit = "1.1.5"
androidx_test_runner = "1.5.2"
androidx_test_rules = "1.5.0"
testify = "2.0.0-alpha01"
javaTarget = "1.8"
leakcanary = "2.10"
libphonenumber = "8.12.56"

[libraries]
android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx_compose_compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose_compiler" }
androidx_compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx_compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx_compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx_compose_material = { module = "androidx.compose.material3:material3", version.ref = "compose_material" }
androidx_compose_material_icons_extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx_compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx_navigation" }
androidx_material = { module = "com.google.android.material:material", version.ref = "androidx_material" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
androidx_biometric = { module = "androidx.biometric:biometric", version.ref = "androidx_biometric" }
androidx_security_crypto = { module = "androidx.security:security-crypto", version.ref = "androidx_crypto" }
kotlin_coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin_coroutines" }
kotlin_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin_coroutines" }
kotlin_coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin_coroutines" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
realm = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
realm_gradle_plugin = { module = "io.realm.kotlin:gradle-plugin", version.ref = "realm" }
signal_argon2 = { module = "org.signal:argon2", version.ref = "signal_argon2" }
kotlin_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx_test_runner" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx_test_rules" }
testify_compose = { module = "dev.testify:testify-compose", version.ref = "testify" }
testify_gradle_plugin = { module = "dev.testify:plugin", version.ref = "testify" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }

[plugins]
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jaredsburrows_license = { id = "com.jaredsburrows.license", version.ref = "jaredsburrows_license" }

[bundles]
androidx_ui = [
    "androidx_compose_compiler",
    "androidx_compose_ui",
    "androidx_compose_ui_tooling",
    "androidx_compose_foundation",
    "androidx_compose_material",
    "androidx_compose_navigation",
    "androidx_compose_material_icons_extended",
    "androidx_activity_compose"
]
androidx = [
    "androidx_material",
    "androidx_appcompat",
    "androidx_security_crypto",
    "androidx_biometric"
]
kotlin_android = [
    "kotlin_coroutines",
    "kotlin_coroutines_android",
    "kotlin_serialization_json"
]
android_test_unit = [
    "junit",
    "kotlin_coroutines_test",
]
android_test_instrumentation = [
    "kotlin_coroutines_test",
    "androidx_junit",
    "androidx_test_runner",
    "androidx_test_rules",
]