<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/pin_code_dialog_width"
    android:layout_height="@dimen/pin_code_dialog_height"
    android:layout_gravity="center"
    android:background="@color/colorLight"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_input_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pin_code_input_text_margin"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/pin_code_input_text_size"
                tools:ignore="SpUsage"
                tools:text="*" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_input_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pin_code_input_text_margin"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/pin_code_input_text_size"
                tools:ignore="SpUsage"
                tools:text="_" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_input_tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pin_code_input_text_margin"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/pin_code_input_text_size"
                tools:ignore="SpUsage"
                tools:text="_" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_input_tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pin_code_input_text_margin"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/pin_code_input_text_size"
                tools:ignore="SpUsage"
                tools:text="_" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_input_tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pin_code_input_text_margin"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/pin_code_input_text_size"
                tools:ignore="SpUsage"
                tools:text="_" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_input_tv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pin_code_input_text_margin"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/pin_code_input_text_size"
                tools:ignore="SpUsage"
                tools:text="_" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_input_tv_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pin_code_input_text_margin"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/pin_code_input_text_size"
                tools:ignore="SpUsage"
                tools:text="_" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_input_tv_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pin_code_input_text_margin"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/pin_code_input_text_size"
                tools:ignore="SpUsage"
                tools:text="_" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_code_tv_1"
                android:layout_width="@dimen/pin_code_box_size"
                android:layout_height="@dimen/pin_code_box_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pin_code_box_margin"
                android:background="@drawable/selector_action_light"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/pin_code_number_text_size"
                tools:ignore="SpUsage"
                tools:text="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_code_tv_2"
                android:layout_width="@dimen/pin_code_box_size"
                android:layout_height="@dimen/pin_code_box_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pin_code_box_margin"
                android:background="@drawable/selector_action_light"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/pin_code_number_text_size"
                tools:ignore="SpUsage"
                tools:text="2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_code_tv_3"
                android:layout_width="@dimen/pin_code_box_size"
                android:layout_height="@dimen/pin_code_box_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pin_code_box_margin"
                android:background="@drawable/selector_action_light"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/pin_code_number_text_size"
                tools:ignore="SpUsage"
                tools:text="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_code_tv_4"
                android:layout_width="@dimen/pin_code_box_size"
                android:layout_height="@dimen/pin_code_box_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pin_code_box_margin"
                android:background="@drawable/selector_action_light"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/pin_code_number_text_size"
                tools:ignore="SpUsage"
                tools:text="4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_code_tv_5"
                android:layout_width="@dimen/pin_code_box_size"
                android:layout_height="@dimen/pin_code_box_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pin_code_box_margin"
                android:background="@drawable/selector_action_light"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/pin_code_number_text_size"
                tools:ignore="SpUsage"
                tools:text="5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_code_tv_6"
                android:layout_width="@dimen/pin_code_box_size"
                android:layout_height="@dimen/pin_code_box_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pin_code_box_margin"
                android:background="@drawable/selector_action_light"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/pin_code_number_text_size"
                tools:ignore="SpUsage"
                tools:text="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_code_tv_7"
                android:layout_width="@dimen/pin_code_box_size"
                android:layout_height="@dimen/pin_code_box_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pin_code_box_margin"
                android:background="@drawable/selector_action_light"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/pin_code_number_text_size"
                tools:ignore="SpUsage"
                tools:text="7" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_code_tv_8"
                android:layout_width="@dimen/pin_code_box_size"
                android:layout_height="@dimen/pin_code_box_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pin_code_box_margin"
                android:background="@drawable/selector_action_light"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/pin_code_number_text_size"
                tools:ignore="SpUsage"
                tools:text="8" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pin_code_tv_9"
                android:layout_width="@dimen/pin_code_box_size"
                android:layout_height="@dimen/pin_code_box_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pin_code_box_margin"
                android:background="@drawable/selector_action_light"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/pin_code_number_text_size"
                tools:ignore="SpUsage"
                tools:text="9" />

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/pin_code_set_previous"
        android:layout_width="@dimen/pin_code_action_icon_size"
        android:layout_height="@dimen/pin_code_action_icon_size"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="@dimen/pin_code_action_icon_margin_horizontal"
        android:layout_marginTop="@dimen/pin_code_action_icon_margin_top"
        android:adjustViewBounds="true"
        android:background="@drawable/selector_action_light"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_arrow_left"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/pin_code_set_next"
        android:layout_width="@dimen/pin_code_action_icon_size"
        android:layout_height="@dimen/pin_code_action_icon_size"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="@dimen/pin_code_action_icon_margin_top"
        android:layout_marginRight="@dimen/pin_code_action_icon_margin_horizontal"
        android:adjustViewBounds="true"
        android:background="@drawable/selector_action_light"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_arrow_right"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/pin_code_save"
        android:layout_width="@dimen/pin_code_action_icon_size"
        android:layout_height="@dimen/pin_code_action_icon_size"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/pin_code_action_icon_margin_top"
        android:layout_marginRight="@dimen/pin_code_action_icon_margin_horizontal"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:background="@drawable/selector_action_light"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_save"
        tools:ignore="RtlHardcoded" />

</FrameLayout>