<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ft_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/floating_tool_margin_horizontal"
        android:layout_marginRight="@dimen/floating_tool_margin_horizontal"
        android:layout_marginTop="@dimen/floating_tool_margin_vertical"
        android:layout_marginBottom="@dimen/floating_tool_margin_vertical"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/floating_tool_app_bar_height"
            android:background="@drawable/shape_tool_bar_round">

            <include
                android:id="@+id/ft_tv_logo"
                layout="@layout/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ft_btn_ball"
                    android:layout_width="@dimen/floating_tool_close_width"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/floating_tool_close_padding"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_arrow_down"
                    android:tint="@color/colorLight"
                    android:background="@android:color/transparent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ft_btn_close"
                    android:layout_width="@dimen/floating_tool_close_width"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/floating_tool_close_padding"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_clear"
                    android:tint="@color/colorLight"
                    android:background="@android:color/transparent" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>