<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/otb_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/otb_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorDark" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/otb_icon"
        android:layout_width="@dimen/text_box_icon_size"
        android:layout_height="@dimen/text_box_icon_size"
        android:layout_marginStart="@dimen/text_box_icon_label_margin_horizontal"
        android:layout_marginLeft="@dimen/text_box_icon_label_margin_horizontal"
        android:layout_marginTop="@dimen/text_box_icon_label_margin_top"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_encryption" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/otb_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/text_box_icon_label_margin_horizontal"
        android:paddingRight="@dimen/text_box_icon_label_margin_horizontal"
        android:textSize="@dimen/text_box_label_size"
        app:layout_constraintBottom_toTopOf="@+id/otb_icon"
        app:layout_constraintLeft_toRightOf="@+id/otb_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otb_icon"
        tools:text="@string/cypher_encrypted_label"
        tools:textColor="@color/colorLight" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/otb_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_box_content_padding"
        android:layout_marginRight="@dimen/text_box_content_padding"
        android:paddingTop="@dimen/text_box_content_padding"
        android:paddingBottom="@dimen/text_box_content_padding"
        android:textSize="@dimen/text_box_content_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otb_label"
        tools:textColor="@color/colorLight" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/otb_action_1"
        android:layout_width="@dimen/action_button_size"
        android:layout_height="@dimen/action_button_size"
        android:adjustViewBounds="true"
        android:padding="@dimen/action_button_padding"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otb_tv"
        tools:srcCompat="@drawable/ic_copy"
        tools:background="@drawable/selector_action_dark" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/otb_action_2"
        android:layout_width="@dimen/action_button_size"
        android:layout_height="@dimen/action_button_size"
        android:adjustViewBounds="true"
        android:padding="@dimen/action_button_padding"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toRightOf="@+id/otb_action_1"
        app:layout_constraintTop_toBottomOf="@+id/otb_tv"
        tools:srcCompat="@drawable/ic_paste"
        tools:background="@drawable/selector_action_dark" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/otb_action_3"
        android:layout_width="@dimen/action_button_size"
        android:layout_height="@dimen/action_button_size"
        android:adjustViewBounds="true"
        android:padding="@dimen/action_button_padding"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toRightOf="@+id/otb_action_2"
        app:layout_constraintTop_toBottomOf="@+id/otb_tv"
        tools:srcCompat="@drawable/ic_clear"
        tools:background="@drawable/selector_action_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>