# Project settings
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# App
app_version_code=8
app_version_name=2.1.2

# Versions
android_min_sdk_version=16
android_target_sdk_version=30
android_compile_sdk_version=29
android_build_gradle_version=4.1.1
kotlin_version=1.3.72
androidx_appcompat_version=1.2.0
androidx_core_version=1.3.2
androidx_constraintlayout_version=2.0.4
androidx_documentfile_version=1.0.1
